# RestAssuredAPI

RestAssuredAPI_BDD/: pom.xml
RestAssuredAPI_BDD/src/test/java/CreatedJSONinJOSNobjUsingPOJO/: ActualPayloadEmpDetails.java  PostCLass.java  address.java
RestAssuredAPI_BDD/src/test/java/PathParameter/: pathParaTest.java
RestAssuredAPI_BDD/src/test/java/Serialization_Dserialization/: EmployeeDetails.java  JosnObjToPojoCLassDeserialization.java  PojoToJsonObjSerialization.java
RestAssuredAPI_BDD/src/test/java/challenge/: JosnObjToPojoCLass.java  JosnObjToPojoCLassDeserialization.java  Mark.java  StudentDetails.java
RestAssuredAPI_BDD/src/test/java/restAssuredTest/: ComplexJosnArrayPost.java  JsonArray.java  JsonMap_PostBody.java  NestedJsonArray.java  NestedJson_Map.java  getRequest.java  postTest.java
RestAssuredAPI_BDD/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPI_BDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPI_BDD/test-output/junitreports/: TEST-restAssuredTest.getRequest.xml  TEST-restAssuredTest.postTest.xml
RestAssuredAPI_BDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
